apiVersion: v2
name: nginx-ingress
description: Nginx-Ingress
version: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: "4.10.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
