apiVersion: v2
name: nginx-ingress
description: Minimal Nginx-Ingress Configuration
version: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: "4.10.1"
    repository: "https://kubernetes.github.io/ingress-nginx"

ingress-nginx:
  controller:
    service:
      type: LoadBalancer
